[gd_scene load_steps=5 format=3 uid="uid://cxvi5xjkco2r0"]

[ext_resource type="FontFile" uid="uid://cwvybuvxrxlvu" path="res://Assets/UI/Font/alagard/alagard.ttf" id="3_qrb5c"]
[ext_resource type="Texture2D" uid="uid://dmi0wrxr2qyop" path="res://Assets/Sprites/Characters/Npc/1/Warrior_01__IDLE_000.png" id="4_j27rk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwbkg"]
size = Vector3(1, 0.943848, 0.265869)

[sub_resource type="SphereShape3D" id="SphereShape3D_xdq2e"]
radius = 5.00247

[node name="Merchant" type="StaticBody3D" groups=["Interactables"]]

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture = ExtResource("4_j27rk")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65061, 0)
modulate = Color(0.701268, 0.477768, 0.638681, 1)
outline_modulate = Color(0.210279, 0.11373, 0.184533, 1)
text = "Warrior Merchant"
font = ExtResource("3_qrb5c")
font_size = 102

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0280762, 0.019165)
shape = SubResource("BoxShape3D_iwbkg")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xdq2e")
